# ShortSkillDemo

./: README.md  Skill Demo API.postman_collection.json  pom.xml
src/main/java/job/resume/demo/: DemoApplication.java
src/main/java/job/resume/demo/config/: HibernateConfiguration.java  SecurityConfig.java
src/main/java/job/resume/demo/controllers/: ClientController.java  ErrorController.java  GlobalExceptionHandler.java  LoginController.java  MerchantController.java
src/main/java/job/resume/demo/dao/: ClientDAO.java  MerchantDAO.java
src/main/java/job/resume/demo/entity/: Client.java  Merchant.java
src/main/java/job/resume/demo/util/: JsonConverter.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: deleteClient.js
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  add-client.jsp  add-merchant.jsp  client.jsp  error.jsp  header.jsp  login.jsp  merchant.jsp  view-clients.jsp  view-merchants.jsp
src/test/java/job/resume/demo/: CleanDataBase.java  TestConfiguration.java  TestDemoConfiguration.java
src/test/java/job/resume/demo/controllers/: ClientControllerIT.java  MerchantControllerIT.java
src/test/java/job/resume/demo/dao/: CleanUpDAO.java  ClientDAOTest.java  MerchantDAOTest.java
src/test/java/job/resume/demo/util/: JsonConverterTest.java
src/test/resources/db/: drop-table.sql
