server.servlet.contextPath=/demo
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:hsqldb:mem:exm_demo;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.max_fetch_depth=2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.prepare_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.fetch_size=10
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.session.timeout=15m