server.servlet.contextPath=/demo
server.port=8081

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
server.tomcat.max-threads=5

logging.level.org.springframework.web=INFO

jwt.secret=secretkey

spring.datasource.url=jdbc:hsqldb:mem:exm_demo;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password= sa
spring.datasource.driver-class-name=org.hibernate.dialect.HSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:db/data.sql

server.servlet.session.timeout=15m