jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:exm_demo;sql.syntax_mys=true
jdbc.username=sa
jdbc.password=sa

jdbc.partition.count=2
jdbc.min.connections.per.partition=1
jdbc.max.connections.per.partition=3
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=3000
jdbc.loginTimeout=3000
jdbc.preferredTestQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.max_fetch_depth=2
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.prepare_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=10
hibernate.cache.use_second_level_cache=false
hibernate.enable_lazy_load_no_trans=true